1.1   -   <!DOCTYPE>
1.2   -   node
1.3   -   <div><p>Test</div></p>
------------1.4------------------------
 * readonly
 *  data-firstname,data-lastname,data-*
 * <input type="date" name="date">, <input type="email" name="email">, <input type="text" hidden>
------------1.5------------------------
<form action="sign-up.php">
    <input type="text" name="fullname" required>
    <input type="password" name="password" required>
    <input type="email" name="email" required>
    <input type="text" name="age">
    <input type="submit" value="Enregistrement">
    <a href="connexion.php">connexion</a>
</form>