------------3.1------------------------
    <script type="text/javascript" src="#"></script>

    c'est conseiller de déclarer le tag script à la fin de body car comme ça qunad le script charge les element node de html
    sont déjà pret

------------3.2------------------------

var x = 1

------------3.3------------------------
function alerte(x) {
    alert(x)
}

alerte(10)

------------3.4------------------------
$("li").toggleClass("actif");

------------3.5------------------------
var y = function() {
    alert('bonjour')
}
------------3.6------------------------
["firstname":"John", "lastname":"Doe"]

[
["firstName :John";, "lastName :Doe"],
]
------------3.7------------------------
jQuery(function($){// notre code ici});
------------3.8------------------------
$(&quot;form input[type=&#39;radio&#39;]:first&quot;).attr(&quot;checked&quot;);
------------3.9------------------------
window.setTimeout(()=>{alert('Hello World')},3000)
------------3.10------------------------
for (var i=0;i<10;i++)
{

}

while (i<10)
{
    ...
    i++;
}

var x = ["el1", "el2", "el3"];
x.forEach((itm,idx)=>{
    ...
})
